**WARNING: SSL version 'SSLv2': not supported by Net::SSLeay; not checked
**WARNING: SSL version 'SSLv3': not supported by Net::SSLeay; not checked
**WARNING: SSL version 'TLSv13': not supported by Net::SSLeay; not checked
**WARNING: 11 data and check outputs are disbaled due to use of '--no-out':
!!Hint: use  '--v'  for more information
!!Hint: do not use '--ignore-out=*' or '--no-out=*' options
**WARNING: SSL version 'SSLv3': not supported by Net::SSLeay
    ECDHE-RSA-AES256-GCM-SHA384 	(256)	HIGH
    ECDHE-ECDSA-AES256-GCM-SHA384	(256)	HIGH
    ECDHE-RSA-AES256-SHA384     	(256)	HIGH
    ECDHE-ECDSA-AES256-SHA384   	(256)	HIGH
    ECDHE-RSA-AES256-SHA        	(256)	HIGH
    ECDHE-ECDSA-AES256-SHA      	(256)	HIGH
    SRP-DSS-AES-256-CBC-SHA     	(256)	HIGH
    SRP-RSA-AES-256-CBC-SHA     	(256)	HIGH
    SRP-AES-256-CBC-SHA         	(256)	HIGH
    DH-DSS-AES256-GCM-SHA384    	(256)	high
    DHE-DSS-AES256-GCM-SHA384   	(256)	HIGH
    DH-RSA-AES256-GCM-SHA384    	(256)	high
    DHE-RSA-AES256-GCM-SHA384   	(256)	HIGH
    DHE-RSA-AES256-SHA256       	(256)	HIGH
    DHE-DSS-AES256-SHA256       	(256)	HIGH
    DH-RSA-AES256-SHA256        	(256)	high
    DH-DSS-AES256-SHA256        	(256)	high
    DHE-RSA-AES256-SHA          	(256)	HIGH
    DHE-DSS-AES256-SHA          	(256)	HIGH
    DH-RSA-AES256-SHA           	(256)	medium
    DH-DSS-AES256-SHA           	(256)	medium
    DHE-RSA-CAMELLIA256-SHA     	(256)	HIGH
    DHE-DSS-CAMELLIA256-SHA     	(256)	HIGH
    DH-RSA-CAMELLIA256-SHA      	(256)	HIGH
    DH-DSS-CAMELLIA256-SHA      	(256)	HIGH
    AECDH-AES256-SHA            	(256)	weak
    ADH-AES256-GCM-SHA384       	(256)	weak
    ADH-AES256-SHA256           	(256)	weak
    ADH-AES256-SHA              	(256)	weak
    ADH-CAMELLIA256-SHA         	(256)	weak
    ECDH-RSA-AES256-GCM-SHA384  	(256)	HIGH
    ECDH-ECDSA-AES256-GCM-SHA384	(256)	HIGH
    ECDH-RSA-AES256-SHA384      	(256)	HIGH
    ECDH-ECDSA-AES256-SHA384    	(256)	HIGH
    ECDH-RSA-AES256-SHA         	(256)	HIGH
    ECDH-ECDSA-AES256-SHA       	(256)	HIGH
    AES256-GCM-SHA384           	(256)	HIGH
    AES256-SHA256               	(256)	HIGH
    AES256-SHA                  	(256)	HIGH
    CAMELLIA256-SHA             	(256)	HIGH
    PSK-AES256-CBC-SHA          	(256)	HIGH
    ECDHE-RSA-AES128-GCM-SHA256 	(128)	HIGH
    ECDHE-ECDSA-AES128-GCM-SHA256	(128)	HIGH
    ECDHE-RSA-AES128-SHA256     	(128)	HIGH
    ECDHE-ECDSA-AES128-SHA256   	(128)	HIGH
    ECDHE-RSA-AES128-SHA        	(128)	HIGH
    ECDHE-ECDSA-AES128-SHA      	(128)	HIGH
    SRP-DSS-AES-128-CBC-SHA     	(128)	HIGH
    SRP-RSA-AES-128-CBC-SHA     	(128)	HIGH
    SRP-AES-128-CBC-SHA         	(128)	HIGH
    DH-DSS-AES128-GCM-SHA256    	(128)	high
    DHE-DSS-AES128-GCM-SHA256   	(128)	HIGH
    DH-RSA-AES128-GCM-SHA256    	(128)	high
    DHE-RSA-AES128-GCM-SHA256   	(128)	HIGH
    DHE-RSA-AES128-SHA256       	(128)	HIGH
    DHE-DSS-AES128-SHA256       	(128)	HIGH
    DH-RSA-AES128-SHA256        	(128)	high
    DH-DSS-AES128-SHA256        	(128)	high
    DHE-RSA-AES128-SHA          	(128)	HIGH
    DHE-DSS-AES128-SHA          	(128)	HIGH
    DH-RSA-AES128-SHA           	(128)	medium
    DH-DSS-AES128-SHA           	(128)	medium
    DHE-RSA-SEED-SHA            	(128)	MEDIUM
    DHE-DSS-SEED-SHA            	(128)	MEDIUM
    DH-RSA-SEED-SHA             	(128)	medium
    DH-DSS-SEED-SHA             	(128)	medium
    DHE-RSA-CAMELLIA128-SHA     	(128)	HIGH
    DHE-DSS-CAMELLIA128-SHA     	(128)	HIGH
    DH-RSA-CAMELLIA128-SHA      	(128)	HIGH
    DH-DSS-CAMELLIA128-SHA      	(128)	HIGH
    AECDH-AES128-SHA            	(128)	weak
    ADH-AES128-GCM-SHA256       	(128)	weak
    ADH-AES128-SHA256           	(128)	weak
    ADH-AES128-SHA              	(128)	weak
    ADH-SEED-SHA                	(128)	weak
    ADH-CAMELLIA128-SHA         	(128)	weak
    ECDH-RSA-AES128-GCM-SHA256  	(128)	HIGH
    ECDH-ECDSA-AES128-GCM-SHA256	(128)	HIGH
    ECDH-RSA-AES128-SHA256      	(128)	HIGH
    ECDH-ECDSA-AES128-SHA256    	(128)	HIGH
    ECDH-RSA-AES128-SHA         	(128)	HIGH
    ECDH-ECDSA-AES128-SHA       	(128)	HIGH
    AES128-GCM-SHA256           	(128)	HIGH
    AES128-SHA256               	(128)	HIGH
    AES128-SHA                  	(128)	HIGH
    SEED-SHA                    	(128)	MEDIUM
    CAMELLIA128-SHA             	(128)	HIGH
    PSK-AES128-CBC-SHA          	(128)	HIGH
    ECDHE-RSA-RC4-SHA           	(128)	weak
    ECDHE-ECDSA-RC4-SHA         	(128)	weak
    AECDH-RC4-SHA               	(128)	weak
    ADH-RC4-MD5                 	(128)	weak
    ECDH-RSA-RC4-SHA            	(128)	weak
    ECDH-ECDSA-RC4-SHA          	(128)	weak
    RC4-SHA                     	(128)	weak
    RC4-MD5                     	(128)	weak
    PSK-RC4-SHA                 	(128)	MEDIUM
    ECDHE-RSA-DES-CBC3-SHA      	(168)	weak
    ECDHE-ECDSA-DES-CBC3-SHA    	(168)	weak
    SRP-DSS-3DES-EDE-CBC-SHA    	(168)	weak
    SRP-RSA-3DES-EDE-CBC-SHA    	(168)	weak
    SRP-3DES-EDE-CBC-SHA        	(168)	weak
    EDH-RSA-DES-CBC3-SHA        	(168)	weak
    EDH-DSS-DES-CBC3-SHA        	(168)	weak
    DH-RSA-DES-CBC3-SHA         	(168)	weak
    DH-DSS-DES-CBC3-SHA         	(168)	weak
    AECDH-DES-CBC3-SHA          	(168)	weak
    ADH-DES-CBC3-SHA            	(168)	weak
    ECDH-RSA-DES-CBC3-SHA       	(168)	weak
    ECDH-ECDSA-DES-CBC3-SHA     	(168)	weak
    DES-CBC3-SHA                	(168)	weak
    PSK-3DES-EDE-CBC-SHA        	(168)	weak
    ECDHE-RSA-NULL-SHA          	()	weak
    ECDHE-ECDSA-NULL-SHA        	()	weak
    AECDH-NULL-SHA              	()	weak
    ECDH-RSA-NULL-SHA           	()	weak
    ECDH-ECDSA-NULL-SHA         	()	weak
    NULL-SHA256                 	()	weak
    NULL-SHA                    	()	weak
    NULL-MD5                    	()	weak
    ECDHE-RSA-AES256-GCM-SHA384 	(256)	HIGH
    ECDHE-ECDSA-AES256-GCM-SHA384	(256)	HIGH
    ECDHE-RSA-AES256-SHA384     	(256)	HIGH
    ECDHE-ECDSA-AES256-SHA384   	(256)	HIGH
    ECDHE-RSA-AES256-SHA        	(256)	HIGH
    ECDHE-ECDSA-AES256-SHA      	(256)	HIGH
    SRP-DSS-AES-256-CBC-SHA     	(256)	HIGH
    SRP-RSA-AES-256-CBC-SHA     	(256)	HIGH
    SRP-AES-256-CBC-SHA         	(256)	HIGH
    DH-DSS-AES256-GCM-SHA384    	(256)	high
    DHE-DSS-AES256-GCM-SHA384   	(256)	HIGH
    DH-RSA-AES256-GCM-SHA384    	(256)	high
    DHE-RSA-AES256-GCM-SHA384   	(256)	HIGH
    DHE-RSA-AES256-SHA256       	(256)	HIGH
    DHE-DSS-AES256-SHA256       	(256)	HIGH
    DH-RSA-AES256-SHA256        	(256)	high
    DH-DSS-AES256-SHA256        	(256)	high
    DHE-RSA-AES256-SHA          	(256)	HIGH
    DHE-DSS-AES256-SHA          	(256)	HIGH
    DH-RSA-AES256-SHA           	(256)	medium
    DH-DSS-AES256-SHA           	(256)	medium
    DHE-RSA-CAMELLIA256-SHA     	(256)	HIGH
    DHE-DSS-CAMELLIA256-SHA     	(256)	HIGH
    DH-RSA-CAMELLIA256-SHA      	(256)	HIGH
    DH-DSS-CAMELLIA256-SHA      	(256)	HIGH
    AECDH-AES256-SHA            	(256)	weak
    ADH-AES256-GCM-SHA384       	(256)	weak
    ADH-AES256-SHA256           	(256)	weak
    ADH-AES256-SHA              	(256)	weak
    ADH-CAMELLIA256-SHA         	(256)	weak
    ECDH-RSA-AES256-GCM-SHA384  	(256)	HIGH
    ECDH-ECDSA-AES256-GCM-SHA384	(256)	HIGH
    ECDH-RSA-AES256-SHA384      	(256)	HIGH
    ECDH-ECDSA-AES256-SHA384    	(256)	HIGH
    ECDH-RSA-AES256-SHA         	(256)	HIGH
    ECDH-ECDSA-AES256-SHA       	(256)	HIGH
    AES256-GCM-SHA384           	(256)	HIGH
    AES256-SHA256               	(256)	HIGH
    AES256-SHA                  	(256)	HIGH
    CAMELLIA256-SHA             	(256)	HIGH
    PSK-AES256-CBC-SHA          	(256)	HIGH
    ECDHE-RSA-AES128-GCM-SHA256 	(128)	HIGH
    ECDHE-ECDSA-AES128-GCM-SHA256	(128)	HIGH
    ECDHE-RSA-AES128-SHA256     	(128)	HIGH
    ECDHE-ECDSA-AES128-SHA256   	(128)	HIGH
    ECDHE-RSA-AES128-SHA        	(128)	HIGH
    ECDHE-ECDSA-AES128-SHA      	(128)	HIGH
    SRP-DSS-AES-128-CBC-SHA     	(128)	HIGH
    SRP-RSA-AES-128-CBC-SHA     	(128)	HIGH
    SRP-AES-128-CBC-SHA         	(128)	HIGH
    DH-DSS-AES128-GCM-SHA256    	(128)	high
    DHE-DSS-AES128-GCM-SHA256   	(128)	HIGH
    DH-RSA-AES128-GCM-SHA256    	(128)	high
    DHE-RSA-AES128-GCM-SHA256   	(128)	HIGH
    DHE-RSA-AES128-SHA256       	(128)	HIGH
    DHE-DSS-AES128-SHA256       	(128)	HIGH
    DH-RSA-AES128-SHA256        	(128)	high
    DH-DSS-AES128-SHA256        	(128)	high
    DHE-RSA-AES128-SHA          	(128)	HIGH
    DHE-DSS-AES128-SHA          	(128)	HIGH
    DH-RSA-AES128-SHA           	(128)	medium
    DH-DSS-AES128-SHA           	(128)	medium
    DHE-RSA-SEED-SHA            	(128)	MEDIUM
    DHE-DSS-SEED-SHA            	(128)	MEDIUM
    DH-RSA-SEED-SHA             	(128)	medium
    DH-DSS-SEED-SHA             	(128)	medium
    DHE-RSA-CAMELLIA128-SHA     	(128)	HIGH
    DHE-DSS-CAMELLIA128-SHA     	(128)	HIGH
    DH-RSA-CAMELLIA128-SHA      	(128)	HIGH
    DH-DSS-CAMELLIA128-SHA      	(128)	HIGH
    AECDH-AES128-SHA            	(128)	weak
    ADH-AES128-GCM-SHA256       	(128)	weak
    ADH-AES128-SHA256           	(128)	weak
    ADH-AES128-SHA              	(128)	weak
    ADH-SEED-SHA                	(128)	weak
    ADH-CAMELLIA128-SHA         	(128)	weak
    ECDH-RSA-AES128-GCM-SHA256  	(128)	HIGH
    ECDH-ECDSA-AES128-GCM-SHA256	(128)	HIGH
    ECDH-RSA-AES128-SHA256      	(128)	HIGH
    ECDH-ECDSA-AES128-SHA256    	(128)	HIGH
    ECDH-RSA-AES128-SHA         	(128)	HIGH
    ECDH-ECDSA-AES128-SHA       	(128)	HIGH
    AES128-GCM-SHA256           	(128)	HIGH
    AES128-SHA256               	(128)	HIGH
    AES128-SHA                  	(128)	HIGH
    SEED-SHA                    	(128)	MEDIUM
    CAMELLIA128-SHA             	(128)	HIGH
    PSK-AES128-CBC-SHA          	(128)	HIGH
    ECDHE-RSA-RC4-SHA           	(128)	weak
    ECDHE-ECDSA-RC4-SHA         	(128)	weak
    AECDH-RC4-SHA               	(128)	weak
    ADH-RC4-MD5                 	(128)	weak
    ECDH-RSA-RC4-SHA            	(128)	weak
    ECDH-ECDSA-RC4-SHA          	(128)	weak
    RC4-SHA                     	(128)	weak
    RC4-MD5                     	(128)	weak
    PSK-RC4-SHA                 	(128)	MEDIUM
    ECDHE-RSA-DES-CBC3-SHA      	(168)	weak
    ECDHE-ECDSA-DES-CBC3-SHA    	(168)	weak
    SRP-DSS-3DES-EDE-CBC-SHA    	(168)	weak
    SRP-RSA-3DES-EDE-CBC-SHA    	(168)	weak
    SRP-3DES-EDE-CBC-SHA        	(168)	weak
    EDH-RSA-DES-CBC3-SHA        	(168)	weak
    EDH-DSS-DES-CBC3-SHA        	(168)	weak
    DH-RSA-DES-CBC3-SHA         	(168)	weak
    DH-DSS-DES-CBC3-SHA         	(168)	weak
    AECDH-DES-CBC3-SHA          	(168)	weak
    ADH-DES-CBC3-SHA            	(168)	weak
    ECDH-RSA-DES-CBC3-SHA       	(168)	weak
    ECDH-ECDSA-DES-CBC3-SHA     	(168)	weak
    DES-CBC3-SHA                	(168)	weak
    PSK-3DES-EDE-CBC-SHA        	(168)	weak
    ECDHE-RSA-NULL-SHA          	()	weak
    ECDHE-ECDSA-NULL-SHA        	()	weak
    AECDH-NULL-SHA              	()	weak
    ECDH-RSA-NULL-SHA           	()	weak
    ECDH-ECDSA-NULL-SHA         	()	weak
    NULL-SHA256                 	()	weak
    NULL-SHA                    	()	weak
    NULL-MD5                    	()	weak
    ECDHE-RSA-AES256-GCM-SHA384 	(256)	HIGH
    ECDHE-ECDSA-AES256-GCM-SHA384	(256)	HIGH
    ECDHE-RSA-AES256-SHA384     	(256)	HIGH
    ECDHE-ECDSA-AES256-SHA384   	(256)	HIGH
    ECDHE-RSA-AES256-SHA        	(256)	HIGH
    ECDHE-ECDSA-AES256-SHA      	(256)	HIGH
    SRP-DSS-AES-256-CBC-SHA     	(256)	HIGH
    SRP-RSA-AES-256-CBC-SHA     	(256)	HIGH
    SRP-AES-256-CBC-SHA         	(256)	HIGH
    DH-DSS-AES256-GCM-SHA384    	(256)	high
    DHE-DSS-AES256-GCM-SHA384   	(256)	HIGH
    DH-RSA-AES256-GCM-SHA384    	(256)	high
    DHE-RSA-AES256-GCM-SHA384   	(256)	HIGH
    DHE-RSA-AES256-SHA256       	(256)	HIGH
    DHE-DSS-AES256-SHA256       	(256)	HIGH
    DH-RSA-AES256-SHA256        	(256)	high
    DH-DSS-AES256-SHA256        	(256)	high
    DHE-RSA-AES256-SHA          	(256)	HIGH
    DHE-DSS-AES256-SHA          	(256)	HIGH
    DH-RSA-AES256-SHA           	(256)	medium
    DH-DSS-AES256-SHA           	(256)	medium
    DHE-RSA-CAMELLIA256-SHA     	(256)	HIGH
    DHE-DSS-CAMELLIA256-SHA     	(256)	HIGH
    DH-RSA-CAMELLIA256-SHA      	(256)	HIGH
    DH-DSS-CAMELLIA256-SHA      	(256)	HIGH
    AECDH-AES256-SHA            	(256)	weak
    ADH-AES256-GCM-SHA384       	(256)	weak
    ADH-AES256-SHA256           	(256)	weak
    ADH-AES256-SHA              	(256)	weak
    ADH-CAMELLIA256-SHA         	(256)	weak
    ECDH-RSA-AES256-GCM-SHA384  	(256)	HIGH
    ECDH-ECDSA-AES256-GCM-SHA384	(256)	HIGH
    ECDH-RSA-AES256-SHA384      	(256)	HIGH
    ECDH-ECDSA-AES256-SHA384    	(256)	HIGH
    ECDH-RSA-AES256-SHA         	(256)	HIGH
    ECDH-ECDSA-AES256-SHA       	(256)	HIGH
    AES256-GCM-SHA384           	(256)	HIGH
    AES256-SHA256               	(256)	HIGH
    AES256-SHA                  	(256)	HIGH
    CAMELLIA256-SHA             	(256)	HIGH
    PSK-AES256-CBC-SHA          	(256)	HIGH
    ECDHE-RSA-AES128-GCM-SHA256 	(128)	HIGH
    ECDHE-ECDSA-AES128-GCM-SHA256	(128)	HIGH
    ECDHE-RSA-AES128-SHA256     	(128)	HIGH
    ECDHE-ECDSA-AES128-SHA256   	(128)	HIGH
    ECDHE-RSA-AES128-SHA        	(128)	HIGH
    ECDHE-ECDSA-AES128-SHA      	(128)	HIGH
    SRP-DSS-AES-128-CBC-SHA     	(128)	HIGH
    SRP-RSA-AES-128-CBC-SHA     	(128)	HIGH
    SRP-AES-128-CBC-SHA         	(128)	HIGH
    DH-DSS-AES128-GCM-SHA256    	(128)	high
    DHE-DSS-AES128-GCM-SHA256   	(128)	HIGH
    DH-RSA-AES128-GCM-SHA256    	(128)	high
    DHE-RSA-AES128-GCM-SHA256   	(128)	HIGH
    DHE-RSA-AES128-SHA256       	(128)	HIGH
    DHE-DSS-AES128-SHA256       	(128)	HIGH
    DH-RSA-AES128-SHA256        	(128)	high
    DH-DSS-AES128-SHA256        	(128)	high
    DHE-RSA-AES128-SHA          	(128)	HIGH
    DHE-DSS-AES128-SHA          	(128)	HIGH
    DH-RSA-AES128-SHA           	(128)	medium
    DH-DSS-AES128-SHA           	(128)	medium
    DHE-RSA-SEED-SHA            	(128)	MEDIUM
    DHE-DSS-SEED-SHA            	(128)	MEDIUM
    DH-RSA-SEED-SHA             	(128)	medium
    DH-DSS-SEED-SHA             	(128)	medium
    DHE-RSA-CAMELLIA128-SHA     	(128)	HIGH
    DHE-DSS-CAMELLIA128-SHA     	(128)	HIGH
    DH-RSA-CAMELLIA128-SHA      	(128)	HIGH
    DH-DSS-CAMELLIA128-SHA      	(128)	HIGH
    AECDH-AES128-SHA            	(128)	weak
    ADH-AES128-GCM-SHA256       	(128)	weak
    ADH-AES128-SHA256           	(128)	weak
    ADH-AES128-SHA              	(128)	weak
    ADH-SEED-SHA                	(128)	weak
    ADH-CAMELLIA128-SHA         	(128)	weak
    ECDH-RSA-AES128-GCM-SHA256  	(128)	HIGH
    ECDH-ECDSA-AES128-GCM-SHA256	(128)	HIGH
    ECDH-RSA-AES128-SHA256      	(128)	HIGH
    ECDH-ECDSA-AES128-SHA256    	(128)	HIGH
    ECDH-RSA-AES128-SHA         	(128)	HIGH
    ECDH-ECDSA-AES128-SHA       	(128)	HIGH
    AES128-GCM-SHA256           	(128)	HIGH
    AES128-SHA256               	(128)	HIGH
    AES128-SHA                  	(128)	HIGH
    SEED-SHA                    	(128)	MEDIUM
    CAMELLIA128-SHA             	(128)	HIGH
    PSK-AES128-CBC-SHA          	(128)	HIGH
    ECDHE-RSA-RC4-SHA           	(128)	weak
    ECDHE-ECDSA-RC4-SHA         	(128)	weak
    AECDH-RC4-SHA               	(128)	weak
    ADH-RC4-MD5                 	(128)	weak
    ECDH-RSA-RC4-SHA            	(128)	weak
    ECDH-ECDSA-RC4-SHA          	(128)	weak
    RC4-SHA                     	(128)	weak
    RC4-MD5                     	(128)	weak
    PSK-RC4-SHA                 	(128)	MEDIUM
    ECDHE-RSA-DES-CBC3-SHA      	(168)	weak
    ECDHE-ECDSA-DES-CBC3-SHA    	(168)	weak
    SRP-DSS-3DES-EDE-CBC-SHA    	(168)	weak
    SRP-RSA-3DES-EDE-CBC-SHA    	(168)	weak
    SRP-3DES-EDE-CBC-SHA        	(168)	weak
    EDH-RSA-DES-CBC3-SHA        	(168)	weak
    EDH-DSS-DES-CBC3-SHA        	(168)	weak
    DH-RSA-DES-CBC3-SHA         	(168)	weak
    DH-DSS-DES-CBC3-SHA         	(168)	weak
    AECDH-DES-CBC3-SHA          	(168)	weak
    ADH-DES-CBC3-SHA            	(168)	weak
    ECDH-RSA-DES-CBC3-SHA       	(168)	weak
    ECDH-ECDSA-DES-CBC3-SHA     	(168)	weak
    DES-CBC3-SHA                	(168)	weak
    PSK-3DES-EDE-CBC-SHA        	(168)	weak
    ECDHE-RSA-NULL-SHA          	()	weak
    ECDHE-ECDSA-NULL-SHA        	()	weak
    AECDH-NULL-SHA              	()	weak
    ECDH-RSA-NULL-SHA           	()	weak
    ECDH-ECDSA-NULL-SHA         	()	weak
    NULL-SHA256                 	()	weak
    NULL-SHA                    	()	weak
    NULL-MD5                    	()	weak
TLSv1	 	 10   0   0   0   6  10 ECDHE-RSA-AES256-SHA            ECDHE-RSA-AES256-SHA
TLSv11		 10   0   0   0   6  10 ECDHE-RSA-AES256-SHA            ECDHE-RSA-AES256-SHA
TLSv12		 22   0   0   0  14  22 ECDHE-RSA-AES256-GCM-SHA384     ECDHE-RSA-AES256-GCM-SHA384
Selected cipher by server	ECDHE-RSA-AES256-GCM-SHA384 HIGH
Total number of checked ciphers	360
Target does not support SSLv2	no (<<N/A as --no-SSLv2 in use>>)
Target does not support SSLv3	no (<<N/A as --no-SSLv3 in use>>)
Target does not accept ADH ciphers	yes
Target does not accept EXPORT ciphers	yes
Target does not accept NULL ciphers	yes
Target does not accept RC4 ciphers	yes
Target supports EDH ciphers	yes
Target supports PFS (selected cipher)	yes
Target supports PFS (all ciphers)	no ( )
Target DH Parameter >= 512 bits	yes
Target DH Parameter >= 2048 bits	yes
Target DH Parameter >= 256 bits (ECDH)	yes
Target DH Parameter >= 512 bits (ECDH)	no (ECDH, P-256, 256 bits)
Connection is safe against BEAST attack (any cipher)	no ( <<N/A as --no-SSLv2 in use>> <<N/A as --no-SSLv3 in use>> TLSv1 TLSv11)
Connection is safe against BREACH attack	no (<<NOT YET IMPLEMENTED>>)
Connection is safe against CRIME attack	yes
Connection is safe against DROWN attack	no (<<N/A as --no-SSLv2 in use>>)
Connection is safe against FREAK attack	yes
Connection is safe against Heartbleed attack	yes
Connection is safe against Logjam attack	yes
Connection is safe against Lucky 13 attack	yes
Connection is safe against POODLE attack	no (<<N/A as --no-SSLv3 in use>>)
Connection is safe against RC4 attack	yes
Connection is safe against Sweet32 attack	yes
Connection is not based on SNI	no (UBUNTU)
Connected hostname matches certificate's subject	no (127.0.0.1 <> UBUNTU)
Given hostname is same as reverse resolved hostname	no (127.0.0.1 <> localhost)
Certificate has Certification Practice Statement	no ( )
Certificate has CRL Distribution Points	no ( )
Certificate has valid CRL URL	yes
Certificate lazy Extended Validation (EV)	no ( <<missing EV Certificate: subject:jurisdictionOfIncorporationLocalityName>> <<missing EV Certificate: subject:jurisdictionOfIncorporationCountryName>> <<missing EV Certificate: subject:serialNumber>> <<missing EV Certificate: subject:localityName>> <<missing EV Certificate: subject:organizationName>> <<missing EV Certificate: subject:businessCategory>> <<missing EV Certificate: subject:jurisdictionOfIncorporationStateOrProvinceName>>)
Certificate has no invalid characters in extensions	yes
Certificate does not contain CR, NL, NULL characters	yes
Certificate does not contain non-printable characters	yes
Certificate has OCSP Responder URL	no ( )
Certificate has valid OCSP URL	yes
Certificate Fingerprint is not MD5	yes
Certificate Private Key Signature SHA2	yes
Certificate Private Key with Encryption	yes
Certificate Private Key Encryption known	yes
Certificate Public Key with Encryption	yes
Certificate Public Key Encryption known	yes
Certificate Public Key Modulus Exponent <65537	no (65537)
Certificate Public Key Modulus <16385 bits	yes
Certificate is not expired	yes
Certificate is valid	yes
Certificate is not root CA	no (/CN=UBUNTU)
Certificate is not self-signed	no (0 (ok))
Certificate Basic Constraints is false	yes
Certificate chain validated	yes
Certificate is valid according given hostname	no (UBUNTU <> 127.0.0.1)
Certificate does not contain wildcards	yes
Certificate's wildcard does not match hostname	yes
Certificate Names compliant to RFC6125	no ( <<6.4.2:cn UBUNTU>> <<6.4.2:subject UBUNTU>>)
Certificate Serial Number size RFC5280	yes
Target redirects HTTP to HTTPS	no ( )
Target redirects with status code 301	no (HTTP/1.1 200 OK)
Target redirects not with 30x status code	yes
Target redirects HTTP without STS header	yes
Target redirect matches given host	no (<<N/A>>)
Target redirects HTTP to HTTPS same host	no (<<N/A as STS not set>>)
Target does not send STS in meta tag	yes
Target sends STS header	no (<<N/A as STS not set>>)
Target sends STS and no Location header	no (<<N/A as STS not set>>)
Target sends STS and no Refresh header	no (<<N/A as STS not set>>)
Target sends STS header with proper max-age	no (<<N/A as STS not set>>)
Target sends STS header with includeSubdomain	no (<<N/A as STS not set>>)
STS max-age not reset	no (<<N/A as STS not set>>)
STS max-age less than one day	no (<<N/A as STS not set>>)
STS max-age less than one month	no (<<N/A as STS not set>>)
STS max-age less than one year	no (<<N/A as STS not set>>)
STS max-age more than 18 weeks	no (<<N/A as STS not set>>)
STS max-age more than one year	no (<<N/A as STS not set>>)
STS max-age < certificate's validity	no (<<N/A as STS not set>>)
Target sends Public Key Pins header	no ( )
Target supports Krb5	no ( )
Target supports PSK	no (None)
Target supports PSK Identity Hint	no (None)
Target supports TLS Session Ticket	yes
Target TLS Session Ticket Lifetime	yes
Target TLS Session Ticket is random	yes
Target supports Secure Renegotiation	yes
!!Hint: checks only if renegotiation is implemented serverside according RFC5746
Target supports Resumption	yes
Target supports SRP	no (None)
Certificate Subject Altname count	0
Certificate Chain Depth count	0
Offered ciphers count	42
Certificate Wildcards count	0
Certificate CPS size	0 bytes
Certificate CRL size	0 bytes
Certificate CRL data size	0 bytes
Certificate OCSP size	0 bytes
Certificate OIDs size	0 bytes
Certificate Subject Altname size	0 bytes
Certificate Chain size	0 bytes
Certificate Issuer size	10 bytes
Certificate PEM (base64) size	997 bytes
Certificate PEM (binary) size	707 bytes
Certificate Public Key size	2048 bits
Certificate Signature Key size	2048 bits
Certificate Subject size	10 bytes
Certificate Serial Number size	8 

Target does not support SSLv2	yes
Target does not support SSLv3	yes
Target supports TLSv1	yes
Target supports TLSv1.1	yes
Target supports TLSv1.2	yes
Target supports TLSv1.3	no ( )

